<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".signup_from">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#FF9800"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:hint="Full Name"
            android:ems="10"
            android:inputType="text"
            android:textSize="12sp"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#FF9800"
        android:layout_marginTop="5dp">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:ems="10"
            android:inputType="text"
            android:textSize="12sp"
            android:layout_marginLeft="25dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#FF9800"
        android:layout_marginTop="5dp"
        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:ems="10"
            android:inputType="text"
            android:textSize="12sp"
            android:layout_marginLeft="25dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#FF9800"
        android:layout_marginTop="5dp"
        >


        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="10"
            android:inputType="text"
            android:textSize="12sp"
            android:layout_marginLeft="25dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#FF9800"
        android:layout_marginTop="5dp"
        >


        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Comfrim Password"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="12sp"
            android:layout_marginLeft="25dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textSize="14sp"
            />
        
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="12sp"/>



        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female"
            android:textSize="12dp"
            />
        
        
    </RadioGroup>
    
    <Button
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:text="REGISTER"
        android:textSize="22sp"
        android:gravity="center"
        android:backgroundTint="#FF9800"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="90dp"/>
</LinearLayout>